Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='id'
				End
				Item
					Name='Uname'
				End
				Item
					Name='Uaccount'
				End
				Item
					Name='Upwd'
				End
				Item
					Name='Utel'
				End
				Item
					Name='Upost'
				End
				Item
					Name='delflag'
				End
			End
		End
		Items Column
			Item
				Name='id'
				Width=1.69333
			End
			Item
				Name='Uname'
				Width=1.69333
			End
			Item
				Name='Uaccount'
				Width=2.98979
			End
			Item
				Name='Upwd'
				Width=1.69333
			End
			Item
				Name='Utel'
				Width=1.69333
			End
			Item
				Name='Upost'
				Width=1.69333
			End
			Item
				Name='delflag'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=2.80458
			Items ColumnContentCell
				Item
					Column='id'
					DataField='id'
				End
				Item
					Column='Uname'
					DataField='Uname'
				End
				Item
					Column='Uaccount'
					FreeCell=T
					Items Control
						Item
							Type=Barcode
							Name='Barcode1'
							Top=0.211667
							Width=2.59292
							Height=2.38125
							BarcodeType=QRCode
							CaptionPosition=None
							Text='[#Uname#]'
						End
					End
				End
				Item
					Column='Upwd'
					DataField='Upwd'
				End
				Item
					Column='Utel'
					DataField='Utel'
				End
				Item
					Column='Upost'
					DataField='Upost'
				End
				Item
					Column='delflag'
					DataField='delflag'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='id'
					TextAlign=MiddleCenter
					Text='id'
				End
				Item
					GroupTitle=F
					Column='Uname'
					TextAlign=MiddleCenter
					Text='Uname'
				End
				Item
					GroupTitle=F
					Column='Uaccount'
					TextAlign=MiddleCenter
					Text='Uaccount'
				End
				Item
					GroupTitle=F
					Column='Upwd'
					TextAlign=MiddleCenter
					Text='Upwd'
				End
				Item
					GroupTitle=F
					Column='Utel'
					TextAlign=MiddleCenter
					Text='Utel'
				End
				Item
					GroupTitle=F
					Column='Upost'
					TextAlign=MiddleCenter
					Text='Upost'
				End
				Item
					GroupTitle=F
					Column='delflag'
					TextAlign=MiddleCenter
					Text='delflag'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='par1'
		End
		Item
			Name='par2'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.19604
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=3.41313
					Top=1.00542
					Width=2.59292
					Height=0.396875
					Text='[#{par1}#]'
				End
			End
		End
	End
End
