{
	"Version":"6.6.9.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"id"
				},
				{
					"Name":"Uname"
				},
				{
					"Name":"Uaccount"
				},
				{
					"Name":"Upwd"
				},
				{
					"Name":"Utel"
				},
				{
					"Name":"Upost"
				},
				{
					"Name":"delflag"
				}
			]
		},
		"Column":[
			{
				"Name":"id",
				"Width":1.69333
			},
			{
				"Name":"Uname",
				"Width":1.69333
			},
			{
				"Name":"Uaccount",
				"Width":2.98979
			},
			{
				"Name":"Upwd",
				"Width":1.69333
			},
			{
				"Name":"Utel",
				"Width":1.69333
			},
			{
				"Name":"Upost",
				"Width":1.69333
			},
			{
				"Name":"delflag",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":2.80458,
			"ColumnContentCell":[
				{
					"Column":"id",
					"DataField":"id"
				},
				{
					"Column":"Uname",
					"DataField":"Uname"
				},
				{
					"Column":"Uaccount",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Top":0.211667,
							"Width":2.59292,
							"Height":2.38125,
							"BarcodeType":"QRCode",
							"CaptionPosition":"None",
							"Text":"[#Uname#]"
						}
					]
				},
				{
					"Column":"Upwd",
					"DataField":"Upwd"
				},
				{
					"Column":"Utel",
					"DataField":"Utel"
				},
				{
					"Column":"Upost",
					"DataField":"Upost"
				},
				{
					"Column":"delflag",
					"DataField":"delflag"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"id",
					"TextAlign":"MiddleCenter",
					"Text":"id"
				},
				{
					"GroupTitle":false,
					"Column":"Uname",
					"TextAlign":"MiddleCenter",
					"Text":"Uname"
				},
				{
					"GroupTitle":false,
					"Column":"Uaccount",
					"TextAlign":"MiddleCenter",
					"Text":"Uaccount"
				},
				{
					"GroupTitle":false,
					"Column":"Upwd",
					"TextAlign":"MiddleCenter",
					"Text":"Upwd"
				},
				{
					"GroupTitle":false,
					"Column":"Utel",
					"TextAlign":"MiddleCenter",
					"Text":"Utel"
				},
				{
					"GroupTitle":false,
					"Column":"Upost",
					"TextAlign":"MiddleCenter",
					"Text":"Upost"
				},
				{
					"GroupTitle":false,
					"Column":"delflag",
					"TextAlign":"MiddleCenter",
					"Text":"delflag"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"par1"
		},
		{
			"Name":"par2"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.19604,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.79375,
					"Top":0.79375,
					"Width":2.61938,
					"Height":0.396875,
					"Text":"[#{par1}#]"
				},
				{
					"Type":"PictureBox",
					"Name":"pbox",
					"Left":5.79438,
					"Top":0.396875,
					"Width":2.59292,
					"Height":1.40229
				}
			]
		}
	]
}